 <!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3: Personal Website Design and Implementation</title>
    
    <!-- BREAKFAST PAGE -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=DM+Serif+Text:ital@0;1&family=Noto+Serif+JP:wght@200..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    
    
    <style>
      #container,
      #section,
      #rightText,
      #test
      
      #container {
        background-color: #f2f0e6; 
        padding: 20px;
        padding-top: 0px;
        border: 2px solid black;
      }
      
      .section {
        width: 100%;
        height: 400px;
        margin: 20px;
      }
      
      .rightText {
        float: middle;
        width: 96%; 
        padding-left: 20px; 
        padding-top: 5px;
        padding-bottom: 20px;
        margin-right: 10px;
        
      
      }
      
      /** Annika's Food Journal Title **/
      h1 {
        text-align: center;
        font-size: 40px;
        font-family: "Playfair Display"; 
        font-weight: 400;
        font-style: normal;
        padding-top: 30px;
        padding-bottom: 10px;
      }
      
      /** Subheadings **/
      h2 {
        font-size: 25px;
        font-family: "Playfair Display";
        font-weight: 400;
        font-style: normal;
      }
      
      /** Smaller Titles for Each Location/Restaurant **/
      h3 {
        font-size: 20px;
        font-family: "Playfair Display";
        font-weight: 500;
        font-style: normal;
      }
      
      p {
        font-size: 17px;
        font-family: "Playfair Display";
        font-weight: 400;
        font-style: normal;
      }
      
      ul {
        list-style-type: none;
        overflow: hidden;
        display: flex;
        margin: 0px;
        padding: 0px;
      }
      
     
      
      li {
        width: 100%;
        text-align: center;
        padding: 5px 20px;
        background-color: #d9d5c5;
        font-size: 18px
        
      }
      
       a {
        text-decoration: none;
        color: black;
        
      }
      
      li:hover {
        background-color: #c4bfab;
      }
      
      img {
        width: 300px;
        
        float: left;
        overflow: hidden;
        padding-right: 20px;
        
        
      }
      
    </style>
    
  </head>  
  
  <body>
    <div id="container">
     <h1>
       <a href="https://annikazamora.github.io/Assignment3/">Annika's Food Journal</a>
      </h1>
      
      
      
    
    <!-- Navigation Bar -->
    <ul>
      <li><a href="https://annikazamora.github.io/a3-page1/">Breakfast</a></li>
      <li><a href="https://annikazamora.github.io/a3-page2/">Lunch/Dinner</a></li>
      <li><a href="https://annikazamora.github.io/a3-page3/">Snacks</a></li>
      <li><a href="https://annikazamora.github.io/a3-about-contact-page/">About/Contact</a></li>
  
    </ul>
      
      <h2>
        Snacks
      </h2>
      
      <p>
        Anything that is not a meal is a snack
      </p>
      
      <div class="section">
      <img src="vanillaCone.jpeg" alt="Vanilla Cone in a Cup">
      
        <div class="rightText">
          <h3>
            Mcdonald's - 185 Guelph St, Georgetown, ON
          </h3>

          <p>
            Vanilla Cone (In a Cup) <br>
            Price: $1.99
          </p>

          <p>
            (Candle is not included). If I were to choose one dessert to eat for the rest of my life I would choose this. I love Mcdonald's vanilla cones and I will not stop talking about them. But you have to get it in a cup so it doesn't melt all over your hands and get all sticky (yuck). I even wrote an essay about vanilla cones in my ARTS 140 course.
          </p>
          
          <p><u> Overall Rating: ∞/10 </u> <br>
            Would I Repurchase?: I've been repurchasing them hello
          </p>
        </div>
      </div>
      
      <div class="section">
        <img src="cupcake.jpeg" alt="Mini Chocolate Cupcake">

          <div class="rightText">
          <h3>
            My Aunt's House - Location is not necessary
          </h3>

          <p>
            Mini Chocolate Cupcake <br>
            Price: Free
          </p>

          <p>
            One of the best parts of family gatherings (other than family of course) is the food. My cousin is a great baker and I look forwards to whatever she decides to bake because I already know I will be eating it all up. Not a fan of sprinkles but since there are a countable number of them it's okay. Chocolate is also the best flavour.
          </p>

          <p><u> Overall Rating: 10/10</u> <br>
            Would I Repurchase?: Not applicable since it was free, but I would 100% eat again
          </p>
        </div>
      </div>
      
      <div class="section">
        <img src="eggsBenedict.jpeg" alt="Eggs Benedict Florentine">
        
        <div class="rightText">
          <h3>
            Cafe Landwer - 3401 Dufferin St, North York, ON
          </h3>
          
          <p>
            Eggs Benedict Florentine <br>
            Price: $14.95 CAD (Not Including Tax)
          </p>
          
          <p>
            Hollandaise sauce carried the whole dish, it was so tasty. The eggs were cooked just right. The potatoes were good, but very largely cut which made it feel heavy. Felt very full walking around the mall after this.
          </p>
          
          <p><u> Overall Rating: 9.5/10 </u> <br>
            Would I Repurchase?: Absolutely and I would get two
          </p>
          
        </div>
        
        
        
        
        
      </div>
      

      
      
       
      
      

        
        
        
        
        
        
      
    </div>
    
    
      
  </body>

</html>